# SwapData

./: .editorconfig  SwapData.sln
SwapData/: App.xaml  App.xaml.cs  Dictionary1.xaml  LoginPage.xaml  LoginPage.xaml.cs  MainView.xaml  MainView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Setting.xaml  Setting.xaml.cs  SwapData.csproj
SwapData/Properties/: launchSettings.json
SwapData/ViewModel/: MainViewVM.cs  MainWindowVM.cs  SettingVM.cs
SwapDataUCtr/: Dictionary1.xaml  SwapD.xaml  SwapD.xaml.cs  SwapDataUCtr.csproj
SwapDataUCtr/Model/: DataValidation.cs  Device.cs  Parm.cs
SwapDataUCtr/Properties/: launchSettings.json
SwapDataUCtr/ViewModel/: SwapDVM.cs
